qua bellbirds
{
	channel channel1 {
		input \midi midi "midi1":1
		input \audio audioin "Audio1"
		output \midi midi "midi1":1
		output \audio audioout "Mixer"
	}
	channel channel2 {
		input \midi midi "midi1":2
		input \audio audioin "Audio1"
		output \midi midi "midi1":2
		output \audio audioout "Mixer"
	}
	channel channel3 {
		input \midi midi "midi1":3
		input \audio audioin "Audio1"
		output \midi midi "midi1":3
		output \audio audioout "Mixer"
	}
	channel channel4 {
		input \midi midi "midi1":4
		input \audio audioin "Audio1"
		output \midi midi "midi1":4
		output \audio audioout "Mixer"
	}
	sample bellbirds2 {
	   take take1 "/Obscenity/sound/bellbirds2" // "Original" 
	}

	tempo = 120
	bellbirds2(0, 0:1.0, 24:1.8, {
		bellbirds2(
			false,
			{0, {0:0.0, 0.5, 1}},
			{0, {0:0.0, 0, 1}},
			0:0.0'msf,
			0:48.37696'msf,
			true)}, {})

}
