vst \path "F:/progs/VstPlugins/FuzzBox.dll" \id 'EuFA'
	\noload
	\ins 1 \outs 2 \nparam 3 \nprogram 16 FuzzBox(
	)
vst \path "F:/progs/VstPlugins/EQ/Firium.dll" \id '6572'
	\noload
	\ins 2 \outs 2 \nparam 1 \nprogram 11 Firium(
	)
vst \path "F:/progs/VstPlugins/EQ/Eqium.dll" \id '58d2'
	\noload
	\ins 2 \outs 2 \nparam 32 \nprogram 19 Eqium(
	)
vst \path "F:/progs/VstPlugins/EQ/Graphic EQ.dll" \id 'qgBN'
	\noload
	\ins 2 \outs 2 \nparam 33 \nprogram 6 GraphicEQ(
	)
vst \path "F:/progs/VstPlugins/EQ/Parametric EQ.dll" \id 'qpBN'
	\noload
	\ins 2 \outs 2 \nparam 58 \nprogram 15 ParametricEQ(
	)
vst \path "F:/progs/VstPlugins/stereo/StereoEcho.dll" \id 'ocEA'
	\noload
	\ins 1 \outs 2 \nparam 8 \nprogram 16 StereoEcho(
	)
vst \path "F:/progs/VstPlugins/stereo/StereoExpander.dll" \id 'SxES'
	\noload
	\ins 2 \outs 2 \nparam 1 \nprogram 4 StereoExpander(
	)
vst \path "F:/progs/VstPlugins/stereo/StereoWizard.dll" \id 'dziW'
	\noload
	\ins 2 \outs 2 \nparam 2 \nprogram 8 StereoWizard(
	)
vst \path "F:/progs/VstPlugins/stereo/AutoPan.dll" \id 'naPA'
	\noload
	\ins 1 \outs 2 \nparam 4 \nprogram 16 AutoPan(
	)
vst \path "F:/progs/VstPlugins/Dynamics/Leveler.dll" \id 'STVL'
	\noload
	\ins 2 \outs 2 \nparam 4 \nprogram 4 Leveler(
	)
vst \path "F:/progs/VstPlugins/Dynamics/Limiter.dll" \id 'mlBN'
	\noload
	\ins 2 \outs 2 \nparam 17 \nprogram 9 Limiter(
	)
vst \path "F:/progs/VstPlugins/Dynamics/iZotope Ozone 3.dll" \id '3OZi'
	\noload
	\ins 2 \outs 2 \nparam 166 \nprogram 16 iZotopeOzone3(
	)
vst \path "F:/progs/VstPlugins/Dynamics/Noise Gate.dll" \id 'GNhP'
	\noload
	\ins 2 \outs 2 \nparam 4 \nprogram 16 NoiseGate(
	)
vst \path "F:/progs/VstPlugins/Dynamics/CleanComp.dll" \id 'CChP'
	\noload
	\ins 2 \outs 2 \nparam 3 \nprogram 16 CleanComp(
	)
vst \path "F:/progs/VstPlugins/Dynamics/Compressor DeEsser.dll" \id 'dcBN'
	\noload
	\ins 2 \outs 2 \nparam 21 \nprogram 14 CompressorDeEsser(
	)
vst \path "F:/progs/VstPlugins/Dynamics/CamelPhatFree.dll" \id '1FaC'
	\noload
	\ins 2 \outs 2 \nparam 6 \nprogram 5 CamelPhatFree(
	)
vst \path "F:/progs/VstPlugins/CANTOR.dll" \id 'RNCV'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 86 \nprogram 8 CANTOR(
	)
vst \path "F:/progs/VstPlugins/kantosVST.dll" \id 'tnaK'
	\noload
	\ins 2 \outs 2 \nparam 118 \nprogram 1 kantosVST(
	)
vst \path "F:/progs/VstPlugins/Reverb/Native Reverb Plus.dll" \id 'prBN'
	\noload
	\ins 2 \outs 2 \nparam 20 \nprogram 18 NativeReverbPlus(
	)
vst \path "F:/progs/VstPlugins/Reverb/Wunderverb3.dll" \id 'EVuW'
	\noload
	\ins 1 \outs 2 \nparam 23 \nprogram 10 Wunderverb3(
	)
vst \path "F:/progs/VstPlugins/Buffaerators/dfx Buffer Override stereo.dll" \id 'Sfub'
	\noload
	\ins 2 \outs 2 \nparam 17 \nprogram 16 dfxBufferOverridestereo(
	)
vst \path "F:/progs/VstPlugins/Buffaerators/dfx Buffer Override mono.dll" \id 'Mfub'
	\noload
	\ins 1 \outs 1 \nparam 17 \nprogram 16 dfxBufferOverridemono(
	)
vst \path "F:/progs/VstPlugins/Buffaerators/BufferSynthAlpha.dll" \id '1ASB'
	\noload
	\ins 2 \outs 2 \nparam 4 \nprogram 2 BufferSynthAlpha(
	)
vst \path "F:/progs/VstPlugins/Filter/FilterVST.dll" \id 'liFa'
	\noload
	\ins 2 \outs 2 \nparam 193 \nprogram 1 FilterVST(
	)
vst \path "F:/progs/VstPlugins/Filter/Filtrator.dll" \id 'lfBN'
	\noload
	\ins 2 \outs 2 \nparam 20 \nprogram 19 Filtrator(
	)
vst \path "F:/progs/VstPlugins/Modulation/Choirus2.dll" \id '2ioC'
	\noload
	\ins 1 \outs 2 \nparam 8 \nprogram 32 Choirus2(
	)
vst \path "F:/progs/VstPlugins/ReFX/quadrasid.dll" \id 'DISQ'
	\noload
	\synth
	\ins 0 \outs 8 \nparam 0 \nprogram 1 quadrasid(
	)
vst \path "F:/progs/VstPlugins/ReFX/PlastiCZ.dll" \id 'ZCLP'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 36 \nprogram 128 PlastiCZ(
	)
vst \path "F:/progs/VstPlugins/ReFX/Slayer.dll" \id 'YALS'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 28 \nprogram 64 Slayer(
	)
vst \path "F:/progs/VstPlugins/Kooky/Delay Lama.dll" \id 'lDnA'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 4 \nprogram 5 DelayLama(
	)
vst \path "F:/progs/VstPlugins/Kooky/Devil.dll" \id 'IDTE'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 17 \nprogram 18 Devil(
	)
vst \path "F:/progs/VstPlugins/Kooky/Devil-k.dll" \id 'KIDT'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 17 \nprogram 18 Devilk(
	)
vst \path "F:/progs/VstPlugins/Modelling/Tassman.dll" \id 'ssaT'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 0 \nprogram 100 Tassman(
	)
vst \path "F:/progs/VstPlugins/vb-1.dll" \id 'SaVa'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 6 \nprogram 16 vb1(
	)
vst \path "F:/progs/VstPlugins/Grand2/TheGrand2.dll" \id 'iPrG'
	\noload
	\synth
	\ins 0 \outs 4 \nparam 0 \nprogram 1 TheGrand2(
	)
vst \path "F:/progs/VstPlugins/Frohmage_vst2win.dll" \id 'gmFO'
	\noload
	\ins 2 \outs 2 \nparam 8 \nprogram 8 Frohmage_vst2win(
	)
vst \path "F:/progs/VstPlugins/Frühere VST PlugIns/Autopan.dll" \id 'naPA'
	\noload
	\ins 1 \outs 2 \nparam 4 \nprogram 16 Autopan(
	)
vst \path "F:/progs/VstPlugins/Frühere VST PlugIns/Choirus.dll" \id 'rioC'
	\noload
	\ins 1 \outs 2 \nparam 8 \nprogram 32 Choirus(
	)
vst \path "F:/progs/VstPlugins/Frühere VST PlugIns/Choirus2.dll" \id '2ioC'
	\noload
	\ins 1 \outs 2 \nparam 8 \nprogram 32 Choirus2(
	)
vst \path "F:/progs/VstPlugins/Frühere VST PlugIns/Espacial.dll" \id 'brVA'
	\noload
	\ins 1 \outs 2 \nparam 9 \nprogram 64 Espacial(
	)
vst \path "F:/progs/VstPlugins/Frühere VST PlugIns/Grungelizer.dll" \id 'gurG'
	\noload
	\ins 2 \outs 2 \nparam 8 \nprogram 5 Grungelizer(
	)
vst \path "F:/progs/VstPlugins/Frühere VST PlugIns/Stereoecho.dll" \id 'ocEA'
	\noload
	\ins 1 \outs 2 \nparam 8 \nprogram 16 Stereoecho(
	)
vst \path "F:/progs/VstPlugins/Frühere VST PlugIns/Stereowizard.dll" \id 'dziW'
	\noload
	\ins 2 \outs 2 \nparam 2 \nprogram 8 Stereowizard(
	)
vst \path "F:/progs/VstPlugins/Frühere VST PlugIns/Fuzzbox.dll" \id 'EuFA'
	\noload
	\ins 1 \outs 2 \nparam 3 \nprogram 16 Fuzzbox(
	)
vst \path "F:/progs/VstPlugins/Frühere VST PlugIns/Scopion.dll" \id 'pocS'
	\noload
	\ins 2 \outs 2 \nparam 3 \nprogram 4 Scopion(
	)
vst \path "F:/progs/VstPlugins/SpaceSynthesizer.dll" \id 'MCHM'
	\noload
	\synth
	\ins 2 \outs 2 \nparam 64 \nprogram 64 SpaceSynthesizer(
	)
vst \path "F:/progs/VstPlugins/Lounge Lizard/LoungeLizard2.dll" \id 'nuoL'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 63 \nprogram 128 LoungeLizard2(
	)
vst \path "F:/progs/VstPlugins/dfx Geometer.dll" \id 'rgFD'
	\noload
	\ins 2 \outs 2 \nparam 247 \nprogram 16 dfxGeometer(
	)
vst \path "F:/progs/VstPlugins/Korg Legacy Collection/WAVESTATION.dll" \id 'VWLK'
	\noload
	\synth
	\ins 0 \outs 4 \nparam 1 \nprogram 50 WAVESTATION(
	)
vst \path "F:/progs/VstPlugins/Korg Legacy Collection/MDE-X.dll" \id 'VFLK'
	\noload
	\ins 2 \outs 2 \nparam 64 \nprogram 128 MDEX(
	)
vst \path "F:/progs/VstPlugins/Korg Legacy Collection/MS-20.dll" \id 'VMLK'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 96 \nprogram 32 MS20(
	)
vst \path "F:/progs/VstPlugins/Korg Legacy Collection/MS-20FX.dll" \id 'FMLK'
	\noload
	\ins 2 \outs 2 \nparam 96 \nprogram 32 MS20FX(
	)
vst \path "F:/progs/VstPlugins/Korg Legacy Collection/Polysix.dll" \id 'VPLK'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 96 \nprogram 32 Polysix(
	)
vst \path "F:/progs/VstPlugins/Korg Legacy Collection/LegacyCell.dll" \id 'VCLK'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 16 \nprogram 128 LegacyCell(
	)
vst \path "F:/progs/VstPlugins/Synths/Neon.dll" \id 'SiMa'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 14 \nprogram 16 Neon(
	)
vst \path "F:/progs/VstPlugins/Synths/Junglist.dll" \id 'GJSS'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 59 \nprogram 30 Junglist(
	)
vst \path "F:/progs/VstPlugins/Synths/Mercury-1.dll" \id 'UMCT'
	\noload
	\synth
	\ins 0 \outs 8 \nparam 405 \nprogram 1 Mercury1(
	)
vst \path "F:/progs/VstPlugins/Synths/Plucked String.dll" \id 'SPSS'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 12 \nprogram 1 PluckedString(
	)
vst \path "F:/progs/VstPlugins/Synths/CronoX.dll" \id 'ENIL'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 111 \nprogram 64 CronoX(
	)
vst \path "F:/progs/VstPlugins/Generative/Sun Ra.dll" \id 'RNUS'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 38 \nprogram 24 SunRa(
	)
vst \path "F:/progs/VstPlugins/Electron/Electron.dll" \id '2PsM'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 63 \nprogram 32 Electron(
	)
vst \path "F:/progs/VstPlugins/triangle/Triangle II.dll" \id '2Gnt'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 106 \nprogram 128 TriangleII(
	)
vst \path "F:/progs/VstPlugins/spectral vo/pvaccu.dll" \id 'UCVP'
	\noload
	\ins 1 \outs 1 \nparam 2 \nprogram 1 pvaccu(
	)
vst \path "F:/progs/VstPlugins/spectral vo/pvexag.dll" \id 'GXVP'
	\noload
	\ins 1 \outs 1 \nparam 1 \nprogram 1 pvexag(
	)
vst \path "F:/progs/VstPlugins/spectral vo/pvtransp.dll" \id 'RTVP'
	\noload
	\ins 1 \outs 1 \nparam 1 \nprogram 1 pvtransp(
	)
vst \path "F:/progs/VstPlugins/junox/JunoX2.dll" \id 'XJAR'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 22 \nprogram 128 JunoX2(
	)
vst \path "F:/progs/VstPlugins/Samplers/LoopaZoid.dll" \id 'dZpL'
	\noload
	\synth
	\ins 0 \outs 8 \nparam 384 \nprogram 32 LoopaZoid(
	)
vst \path "F:/progs/VstPlugins/Jasonsynth Rebel 2 Max VSTi/Rebel2max.dll" \id '2LBR'
	\noload
	\synth
	\ins 0 \outs 16 \nparam 100 \nprogram 128 Rebel2max(
	)
vst \path "F:/progs/VstPlugins/TauPro/TauPro.dll" \id '5PsM'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 29 \nprogram 32 TauPro(
	)
vst \path "F:/progs/VstPlugins/Delay/karlette.dll" \id 'eLaK'
	\noload
	\ins 2 \outs 2 \nparam 22 \nprogram 16 karlette(
	)
vst \path "F:/progs/VstPlugins/Delay/SGDelay0.dll" \id '0DGS'
	\noload
	\ins 2 \outs 2 \nparam 17 \nprogram 16 SGDelay0(
	)
vst \path "F:/progs/VstPlugins/Delay/SGDelay1.dll" \id '1DGS'
	\noload
	\ins 2 \outs 2 \nparam 21 \nprogram 16 SGDelay1(
	)
vst \path "F:/progs/VstPlugins/Delay/SGDelay2.dll" \id '2DGS'
	\noload
	\ins 2 \outs 2 \nparam 34 \nprogram 16 SGDelay2(
	)
vst \path "F:/progs/VstPlugins/Delay/SGDelay3.dll" \id '3DGS'
	\noload
	\ins 2 \outs 2 \nparam 51 \nprogram 16 SGDelay3(
	)
vst \path "F:/progs/VstPlugins/Delay/SGDelay4.dll" \id '4DGS'
	\noload
	\ins 2 \outs 2 \nparam 64 \nprogram 16 SGDelay4(
	)
vst \path "F:/progs/VstPlugins/Drums/Lm-9.dll" \id 'SiLa'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 19 \nprogram 2 Lm9(
	)
vst \path "F:/progs/VstPlugins/TBL BassLine/TBL.dll" \id '1LBT'
	\noload
	\synth
	\ins 0 \outs 8 \nparam 62 \nprogram 1 TBL(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/B4.dll" \id 'S4iN'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 54 \nprogram 120 B4(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/B4fx.dll" \id 'F4iN'
	\noload
	\ins 1 \outs 2 \nparam 54 \nprogram 120 B4fx(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Battery2VST.dll" \id '2BiN'
	\noload
	\synth
	\ins 0 \outs 32 \nparam 128 \nprogram 1 Battery2VST(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/ARP2600 V.dll" \id 'PRA'
	\noload
	\synth
	\ins 2 \outs 2 \nparam 118 \nprogram 1 ARP2600V(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Absynth 3 FX.dll" \id 'naLC'
	\noload
	\ins 2 \outs 2 \nparam 25 \nprogram 128 Absynth3FX(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Absynth 3 Surround.dll" \id 'raLC'
	\noload
	\ins 2 \outs 6 \nparam 25 \nprogram 128 Absynth3Surround(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Absynth 3.dll" \id 'maLC'
	\noload
	\synth
	\ins 2 \outs 6 \nparam 25 \nprogram 128 Absynth3(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/ARP2600 V Efx.dll" \id 'ERA'
	\noload
	\ins 2 \outs 2 \nparam 118 \nprogram 1 ARP2600VEfx(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Reaktor5 FX 2x8.dll" \id 'g5RN'
	\noload
	\ins 2 \outs 8 \nparam 1000 \nprogram 128 Reaktor5FX2x8(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Reaktor5 FX.dll" \id 'f5RN'
	\noload
	\ins 2 \outs 2 \nparam 1000 \nprogram 128 Reaktor5FX(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Reaktor5 Surround.dll" \id 'h5RN'
	\noload
	\ins 6 \outs 6 \nparam 1000 \nprogram 128 Reaktor5Surround(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Reaktor5.dll" \id '5RiN'
	\noload
	\synth
	\ins 2 \outs 8 \nparam 1000 \nprogram 128 Reaktor5(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/IntaktVST.dll" \id 'tKtI'
	\noload
	\synth
	\ins 0 \outs 16 \nparam 128 \nprogram 1 IntaktVST(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Kontakt.dll" \id 'SSiN'
	\noload
	\synth
	\ins 0 \outs 12 \nparam 128 \nprogram 1 Kontakt(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Moog Modular V.dll" \id 'OOM'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 288 \nprogram 1 MoogModularV(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/minimoog V.dll" \id 'NIM'
	\noload
	\synth
	\ins 2 \outs 2 \nparam 42 \nprogram 1 minimoogV(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/minimoogvEfx.dll" \id 'EIM'
	\noload
	\ins 2 \outs 2 \nparam 42 \nprogram 1 minimoogvEfx(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Pro-52.dll" \id 'FS5P'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 66 \nprogram 512 Pro52(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Pro-52fx.dll" \id 'DE5P'
	\noload
	\ins 1 \outs 2 \nparam 66 \nprogram 512 Pro52fx(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/VokatorVST_FX.dll" \id 'lViN'
	\noload
	\ins 2 \outs 2 \nparam 139 \nprogram 1 VokatorVST_FX(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/VokatorVST_SY.dll" \id 'kViN'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 139 \nprogram 1 VokatorVST_SY(
	)
vst \path "F:/progs/VstPlugins/Native Instruments/Vokator/DXi/Vokator.dll" \id 'lViN'
	\noload
	\ins 2 \outs 2 \nparam 139 \nprogram 1 Vokator(
	)
vst \path "F:/progs/VstPlugins/Externalizer.dll" \id 'StxE'
	\noload
	\ins 2 \outs 2 \nparam 1 \nprogram 4 Externalizer(
	)
vst \path "F:/progs/VstPlugins/Peak Master.dll" \id 'MPhP'
	\noload
	\ins 2 \outs 2 \nparam 3 \nprogram 16 PeakMaster(
	)
vst \path "F:/progs/VstPlugins/Puncher.dll" \id 'NPhP'
	\noload
	\ins 2 \outs 2 \nparam 3 \nprogram 16 Puncher(
	)
vst \path "F:/progs/VstPlugins/ToolsOne.dll" \id 'SOOT'
	\noload
	\ins 2 \outs 2 \nparam 6 \nprogram 4 ToolsOne(
	)
vst \path "F:/progs/VstPlugins/VirSyn/VirSynTERA.dll" \id 'ARTV'
	\noload
	\synth
	\ins 0 \outs 16 \nparam 1024 \nprogram 128 VirSynTERA(
	)
vst \path "F:/progs/VstPlugins/VirSyn/Cube.dll" \id 'EBCV'
	\noload
	\synth
	\ins 0 \outs 16 \nparam 86 \nprogram 64 Cube(
	)
vst \path "F:/progs/VstPlugins/z3ta+.dll" \id 'at3z'
	\noload
	\synth
	\ins 2 \outs 2 \nparam 588 \nprogram 768 z3ta(
	)
vst \path "F:/progs/VstPlugins/D'cota/D'cota.dll" \id 'NEGV'
	\noload
	\synth
	\ins 0 \outs 8 \nparam 1024 \nprogram 64 Dcota(
	)
vst \path "F:/progs/VstPlugins/OrangeVocoder.dll" \id 'rVQp'
	\noload
	\ins 2 \outs 2 \nparam 54 \nprogram 64 OrangeVocoder(
	)
vst \path "F:/progs/VstPlugins/Ohmforce Quad Frohmage Pro VST/QuadFrohmage_vst2win.dll" \id 'duQO'
	\noload
	\ins 2 \outs 2 \nparam 608 \nprogram 20 QuadFrohmage_vst2win(
	)
vst \path "F:/progs/VstPlugins/WaveShell-VST 5.0.dll" \id ''
	\noload
	\ins 1 \outs 2 \nparam 1 \nprogram 1 WaveShellVST50(
	)
vst \path "F:/progs/VstPlugins/GRM TOOLS ST/GRM Contrast Stereo.dll" \id 'SCrG'
	\noload
	\ins 2 \outs 2 \nparam 15 \nprogram 5 GRMContrastStereo(
	)
vst \path "F:/progs/VstPlugins/GRM TOOLS ST/GRM Contrast.dll" \id 'oCrG'
	\noload
	\ins 1 \outs 1 \nparam 15 \nprogram 5 GRMContrast(
	)
vst \path "F:/progs/VstPlugins/GRM TOOLS ST/GRM FreqShift Stereo.dll" \id 'sSrG'
	\noload
	\ins 2 \outs 2 \nparam 10 \nprogram 5 GRMFreqShiftStereo(
	)
vst \path "F:/progs/VstPlugins/GRM TOOLS ST/GRM FreqShift.dll" \id 'mSrG'
	\noload
	\ins 1 \outs 1 \nparam 10 \nprogram 5 GRMFreqShift(
	)
vst \path "F:/progs/VstPlugins/GRM TOOLS ST/GRM FreqWarp Stereo.dll" \id 'sWrG'
	\noload
	\ins 2 \outs 2 \nparam 14 \nprogram 5 GRMFreqWarpStereo(
	)
vst \path "F:/progs/VstPlugins/GRM TOOLS ST/GRM FreqWarp.dll" \id 'aWrG'
	\noload
	\ins 1 \outs 1 \nparam 14 \nprogram 5 GRMFreqWarp(
	)
vst \path "F:/progs/VstPlugins/Symptohm_vst2win.dll" \id 'MFQO'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 1216 \nprogram 1 Symptohm_vst2win(
	)
vst \path "F:/progs/VstPlugins/Kjaerhus Audio/GMO1.dll" \id '3497'
	\noload
	\ins 2 \outs 2 \nparam 21 \nprogram 45 GMO1(
	)
vst \path "F:/progs/VstPlugins/Oddity_vst2win.dll" \id 'ddOG'
	\noload
	\synth
	\ins 0 \outs 2 \nparam 62 \nprogram 64 Oddity_vst2win(
	)
vst \path "F:/progs/VstPlugins/Groove Agent/Groove Agent.dll" \id 'd4AG'
	\noload
	\synth
	\ins 0 \outs 8 \nparam 111 \nprogram 10 GrooveAgent(
	)
vst \path "F:/progs/VstPlugins/SideChainer.dll" \id 'csBN'
	\noload
	\ins 2 \outs 2 \nparam 1 \nprogram 1 SideChainer(
	)
vst \path "F:/progs/VstPlugins/URS/URS N12 Series EQ.dll" \id ' 21N'
	\noload
	\ins 2 \outs 2 \nparam 17 \nprogram 1 URSN12SeriesEQ(
	)
vst \path "F:/progs/VstPlugins/URS/URS A10 Series EQ.dll" \id ' 01A'
	\noload
	\ins 2 \outs 2 \nparam 14 \nprogram 1 URSA10SeriesEQ(
	)
vst \path "F:/progs/VstPlugins/URS/URS A Series EQ.dll" \id 'QE A'
	\noload
	\ins 2 \outs 2 \nparam 13 \nprogram 1 URSASeriesEQ(
	)
vst \path "F:/progs/VstPlugins/URS/URS BLT EQ.dll" \id ' TLB'
	\noload
	\ins 2 \outs 2 \nparam 5 \nprogram 1 URSBLTEQ(
	)
vst \path "F:/progs/VstPlugins/URS/URS FullTec EQ.dll" \id 'ceTF'
	\noload
	\ins 2 \outs 2 \nparam 24 \nprogram 1 URSFullTecEQ(
	)
vst \path "F:/progs/VstPlugins/URS/URS MIX EQ.dll" \id ' XIM'
	\noload
	\ins 2 \outs 2 \nparam 32 \nprogram 1 URSMIXEQ(
	)
vst \path "F:/progs/VstPlugins/URS/URS N Series EQ.dll" \id 'QE N'
	\noload
	\ins 2 \outs 2 \nparam 12 \nprogram 1 URSNSeriesEQ(
	)
vst \path "F:/progs/VstPlugins/URS/URS S Series EQ.dll" \id 'QE S'
	\noload
	\ins 2 \outs 2 \nparam 24 \nprogram 1 URSSSeriesEQ(
	)
