#qua TheStorySoFar
{
	#channel 0 channel1 {
		#input {midi1:1 AudioIn}{}
		#output {midi1:1 Mixer} {}
	}
	#channel 1 channel2 {
		#input {midi1:2 AudioIn}{}
		#output {midi1:2 Mixer} {}
	}
	#channel 2 channel3 {
		#input {midi1:3 AudioIn}{}
		#output {midi1:3 Mixer} {}
	}
	#channel 3 channel4 {
		#input {midi1:4 AudioIn}{}
		#output {midi1:4 Mixer} {}
	}
	#channel 4 channel5 {
		#input {midi1:5 AudioIn}{}
		#output {midi1:5 Mixer} {}
	}
	#channel 5 channel6 {
		#input {midi1:6 AudioIn}{}
		#output {midi1:6 Mixer} {}
	}
	#channel 6 channel7 {
		#input {midi1:7 AudioIn}{}
		#output {midi1:7 Mixer} {}
	}
	#channel 7 channel8 {
		#input {midi1:8 AudioIn}{}
		#output {midi1:8 Mixer} {}
	}
	#channel 8 channel9 {
		#input {midi1:9 AudioIn}{}
		#output {midi1:9 Mixer} {}
	}
	#channel 9 channel10 {
		#input {midi1:10 AudioIn}{}
		#output {midi1:10 Mixer} {}
	}
	#channel 10 channel11 {
		#input {midi1:11 AudioIn}{}
		#output {midi1:11 Mixer} {}
	}
	#channel 11 channel12 {
		#input {midi1:12 AudioIn}{}
		#output {midi1:12 Mixer} {}
	}
	#channel 12 channel13 {
		#input {midi1:13 AudioIn}{}
		#output {midi1:13 Mixer} {}
	}
	#channel 13 channel14 {
		#input {midi1:14 AudioIn}{}
		#output {midi1:14 Mixer} {}
	}
	#channel 14 channel15 {
		#input {midi1:15 AudioIn}{}
		#output {midi1:15 Mixer} {}
	}
	#channel 15 channel16 {
		#input {midi1:16 AudioIn}{}
		#output {midi1:16 Mixer} {}
	}
	#channel 16 system {
		#input {midi1:SY AudioIn}{}
		#output {midi1:SY Mixer} {}
	}
	#application
	#path "/boot/home/source/Rack747/Sources-Om-1.11/Rack747"
	#mime "application/x-vnd.Dak-Rack747" #display {0xb400b400, {32 30}} Rack747(#float #range 0 2 synthLevel = 0.7,
			#float #range 0 2 kitLevel = 0.7,
			#float #range 0 1 cutoff = 0.7,
			#float #range 0 1 envmod = 0.2,
			#float #range 0 1 resonance = 0.3)
		{ 
		define #float lastCutoff
		define #float lastEnvmod
		define #float lastResonance
		define #float lastSynLevel
		define #float lastKitLevel
		define syncSG(#int which)	msg(1718382446, { "sync", (#int 0) }, { "whichSG", which })
		define muteSG(#int which)	msg(1836414053, { "whichSG", which })
		define startSG(#int which)	msg(1718382446, { "whichSG", which })
		define stopSG(#int which)	msg(1718383974, { "whichSG", which })
		define pauseSG(#int which)	msg(1718382438, { "whichSG", which })
		define tempoSG(#int which,
				#int tempo)	msg(1952804208, { "control value", (#float tempo) }, { "whichSG", which })
		define ampSG(#int which,
				#float amp)	msg(1634562156, { "control value", amp }, { "whichSG", which })
		define kitlSG(#int which,
				#float amp)	msg(1802073196, { "control value", amp }, { "whichSG", which })
		define synlSG(#int which,
				#float amp)	msg(1937337964, { "control value", amp }, { "whichSG", which })
		define adecaySG(#int which,
				#float adec)	msg(1684366177, { "control value", adec }, { "whichSG", which })
		define resSG(#int which,
				#float res)	msg(1919251311, { "control value", res }, { "whichSG", which })
		define cutoffSG(#int which,
				#float cut)	msg(1668641894, { "control value", cut }, { "whichSG", which })
		define envmodSG(#int which,
				#float env)	msg(1701738093, { "control value", env }, { "whichSG", which })
		define fdecaySG(#int which,
				#float fdec)	msg(1684366182, { "control value", fdec }, { "whichSG", which })
		define panSG(#int which,
				#float pan)	msg(1936744814, { "control value", pan }, { "whichSG", which })
		define glideSG(#int which,
				#float glide)	msg(1735158116, { "control value", glide }, { "whichSG", which })
		define randnoteSG(#int which)	msg(1852798053, { "whichSG", which })
		define randbeatSG(#int which)	msg(1651078259, { "whichSG", which })
		define noteonSG	msg(1920495470, { "note", (#int pitch) }, { "vel", (#int dynamic) })
		define noteofSG	msg(1920495462, { "note", (#int pitch) }, { "vel", (#int dynamic) })

		#wake { lastSynLevel = synthLevel, 
			lastKitLevel = kitLevel, 
			lastCutoff = 0.7, 
			lastEnvmod = 0.2, 
			lastResonance = 0.3, synlSG(Channel, synthLevel) kitlSG(Channel, kitLevel) startSG(Channel) }

		#sleep stopSG(Channel)

		#receive { cutoff = (x+1)/2, 
			resonance = (y+1)/2 }
		if (cutoff!=lastCutoff)
			{ lastCutoff = cutoff, cutoffSG(Channel, cutoff) } 
		if (envmod!=lastEnvmod)
			{ lastEnvmod = envmod, envmodSG(Channel, envmod) } 
		if (resonance!=lastResonance)
			{ lastResonance = resonance, resSG(Channel, resonance) } 
		if (synthLevel!=lastSynLevel)
			{ lastSynLevel = synthLevel, synlSG(Channel, synthLevel) } 
		if (kitLevel!=lastKitLevel)
			{ lastKitLevel = kitLevel, kitlSG(Channel, kitLevel) } }
	define Init()
	{
		tempo = 120
		Rack747(2, 4:0.0, 40:0.0, {
			Rack747(
				{0, {0:0.0, 0, 1}, {12:0.0, 1.44, 1}, {32:1.0, 1.44, 1}, {40:0.0, 0, 1}},
				{0, {89478485:0.10, 0, 1}, {9:1.0, 0, 1}, {10:1.6, 1.16, 1}, {36:1.0, 1.2, 1}, {39:2.0, 0, 1}},
				{0, {0:0.0, 0.7, 1}, {11:2.0, 0.7, 1}, {12:0.0, 0.04, 1}, {19:3.0, 0.98, 1}, {20:1.0, 0.06, 1}, {27:3.6, 0.98, 1}, {28:1.0, 0.04, 1}, {36:0.0, 0.9, 1}, {36:1.0, 0.02, 1}, {43:2.0, 0.94, 1}, {44:0.0, 0, 1}, {47:2.0, 0.32, 1}},
				{0, {0:0.0, 0.2, 1}},
				{0, {0:0.0, 0.3, 1}})}, {})
		Rack747(6, 22:0.0, 72:1.0, {
			Rack747(
				{0, {89478484:3.10, 0, 1}, {3:2.0, 0.76, 1}, {67:0.0, 0.84, 1}, {71:3.0, 0, 1}},
				{0, {0:0.0, 0, 1}, {12:0.6, 0, 1}, {20:3.0, 1.32, 1}, {62:0.6, 1.36, 1}, {65:0.0, 0, 1}},
				{0, {0:0.0, 0.7, 1}},
				{0, {0:0.0, 0.2, 1}},
				{0, {0:0.0, 0.3, 1}})}, {})
		Rack747(5, 82:0.0, 41:0.0, {
			Rack747(
				{0, {0:0.6, 0.08, 1}, {3:3.6, 1, 1}, {72:0.0, 0.96, 1}, {76:0.0, 0, 1}},
				{0, {0:0.6, 0, 1}, {6:1.0, 0, 1}, {6:2.6, 1.2, 1}, {95:3.6, 1.12, 1}, {104:0.0, 1.12, 1}},
				{0, {0:0.0, 0.02, 1}, {22:3.6, 0.9, 1}, {23:0.6, 0.04, 1}, {48:0.0, 0.92, 1}, {48:0.6, 0.02, 1}, {51:3.0, 0.98, 1}, {51:3.6, 0.02, 1}, {55:3.6, 0.98, 1}, {56:0.6, 0.06, 1}, {59:3.6, 1, 1}, {60:0.6, 0.02, 1}, {64:0.0, 0.9, 1}, {64:1.0, 0, 1}, {68:1.0, 0.98, 1}, {68:2.0, 0, 1}, {72:1.6, 0.98, 1}, {72:3.6, 0.02, 1}, {76:3.0, 0.96, 1}},
				{0, {0:0.0, 0.2, 1}},
				{0, {0:0.0, 0.3, 1}})}, {})
		Rack747(1, 45:0.0, 9:2.0, {
			Rack747(
				{0, {0:0.0, 0.2, 1}, {9:0.0, 1.48, 1}, {9:2.0, 0, 1}},
				{0, {0:1.0, 0, 1}},
				{0, {0:0.6, 0.02, 1}, {8:2.0, 0.9, 1}, {14:1.0, 0.64, 1}},
				{0, {0:0.0, 0.2, 1}},
				{0, {0:0.0, 0.02, 1}, {16:0.0, 0.7, 1}, {32:0.0, 0, 1}})}, {})
		Rack747(7, 96:0.0, 12:0.6, {
			Rack747(
				{0, {89478485:0.10, 0, 1}, {2:1.0, 0.68, 1}, {10:3.6, 0.68, 1}, {12:1.6, 0, 1}, {32:1.6, 0.72, 1}, {39:2.6, 0, 1}},
				{0, {0:0.0, 0, 1}, {16:1.6, 0, 1}},
				{0, {89478485:0.10, 0.2, 1}, {12:0.6, 0.82, 1}},
				{0, {0:0.0, 0.2, 1}},
				{0, {0:0.0, 0.3, 1}})}, {})
		Rack747(4, 109:0.0, 14:0.0, {
			Rack747(
				{0, {89478485:0.4, 0, 1}, {4:0.0, 0.64, 1}, {12:3.0, 0.64, 1}, {13:3.0, 0.12, 1}, {28:1.6, 0.68, 1}, {30:2.6, 0.52, 1}, {32:1.0, 0.04, 1}},
				{0, {0:0.6, 0, 1}, {7:0.6, 0, 1}, {8:1.0, 0, 1}, {16:1.0, 0, 1}},
				{0, {0:0.0, 0, 1}, {13:1.0, 0.94, 1}},
				{0, {0:0.0, 0.2, 1}},
				{0, {0:0.0, 0.3, 1}})}, {})
		Rack747(0, 54:3.0, 14:0.6, {
			Rack747(
				{0, {0:0.0, 0.2, 1}, {1:3.6, 0.92, 1}, {13:1.0, 1.24, 1}, {13:2.6, 0, 1}},
				{0, {0:0.0, 0, 1}},
				{0, {0:0.0, 0.06, 1}},
				{0, {0:0.0, 0.2, 1}},
				{0, {0:0.0, 0.3, 1}, {16:0.6, 0.36, 1}, {28:0.6, 0.8, 1}})}, {})
		Rack747(4, 70:0.0, 9:3.6, {
			Rack747(
				{0, {0:0.6, 0, 1}, {6:2.6, 1.4, 1}, {9:2.6, 0, 1}},
				{0, {0:0.6, 0, 1}},
				{0, {0:0.0, 0.32, 1}, {9:3.6, 0.72, 1}},
				{0, {0:0.0, 0.2, 1}},
				{0, {0:0.0, 0.3, 1}})}, {})
	}
}
