#qua WhoAreTheseGods
{
	#channel 0 channel1 {
		#input {midi1:1 AudioIn}{}
		#output {midi1:1 Mixer} {}
	}
	#channel 1 channel2 {
		#input {midi1:2 AudioIn}{}
		#output {midi1:2 Mixer} {}
	}
	#channel 2 channel3 {
		#input {midi1:3 AudioIn}{}
		#output {midi1:3 Mixer} {}
	}
	#channel 3 channel4 {
		#input {midi1:4 AudioIn}{}
		#output {midi1:4 Mixer} {}
	}
	#channel 4 channel5 {
		#input {midi1:5 AudioIn}{}
		#output {midi1:5 Mixer} {}
	}
	#channel 5 channel6 {
		#input {midi1:6 AudioIn}{}
		#output {midi1:6 Mixer} {}
	}
	#channel 6 channel7 {
		#input {midi1:7 AudioIn}{}
		#output {midi1:7 Mixer} {}
	}
	#channel 7 channel8 {
		#input {midi1:8 AudioIn}{}
		#output {midi1:8 Mixer} {}
	}
	#channel 8 channel9 {
		#input {midi1:9 AudioIn}{}
		#output {midi1:9 Mixer} {}
	}
	#channel 9 channel10 {
		#input {midi1:10 AudioIn}{}
		#output {midi1:10 Mixer} {}
	}
	#channel 10 channel11 {
		#input {midi1:11 AudioIn}{}
		#output {midi1:11 Mixer} {}
	}
	#channel 11 channel12 {
		#input {midi1:12 AudioIn}{}
		#output {midi1:12 Mixer} {}
	}
	#channel 12 channel13 {
		#input {midi1:13 AudioIn}{}
		#output {midi1:13 Mixer} {}
	}
	#channel 13 channel14 {
		#input {midi1:14 AudioIn}{}
		#output {midi1:14 Mixer} {}
	}
	#channel 14 channel15 {
		#input {midi1:15 AudioIn}{}
		#output {midi1:15 Mixer} {}
	}
	#channel 15 channel16 {
		#input {midi1:16 AudioIn}{}
		#output {midi1:16 Mixer} {}
	}
	#channel 16 system {
		#input {midi1:SY AudioIn}{}
		#output {midi1:SY Mixer} {}
	}
	#sample #takes {
		{"/boot/home/sound/pleiade/good afternoon" "Original"}} #display {0xeeee6400, {5 6}} good\ afternoon()
		{ 
		delay }
	#sample #takes {
		{"/boot/home/sound/pleiade/this one" "Original"}} #display {0xeeee6400, {90 7}} this\ one()
		{ 
		delay }
	#sample #takes {
		{"/boot/home/sound/pleiade/we would like to share" "Original"}} #display {0xeeee6400, {6 56}} we\ would\ like\ to\ share() {
	}
	#sample #takes {
		{"/boot/home/sound/pleiade/crack in time" "Original"}} #display {0xeeee6400, {3 107}} crack\ in\ time()
		{ 
		delay }
	#sample #takes {
		{"/boot/home/sound/pleiade/restructuring" "Original"}} #display {0xeeee6400, {78 106}} restructuring()
		{ 
		delay }
	#sample #takes {
		{"/boot/home/sound/pleiade/in actuality" "Original"}} #display {0xeeee6400, {4 157}} in\ actuality()
		{ 
		delay }
	#sample #takes {
		{"/boot/home/sound/pleiade/who are these gods" "Original"}} #display {0xeeee6400, {69 157}} who\ are\ these\ gods()
		{ 
		delay }
	#sample #takes {
		{"/boot/home/sound/pleiade/for eons the gods came" "Original"}} #display {0xeeee6400, {4 210}} for\ eons\ the\ gods\ came()
		{ 
		delay }
	#sample #takes {
		{"/boot/home/sound/pleiade/surrounded" "Original"}} #display {0xeeee6400, {3 311}} surrounded()
		{ 
		delay }
	#sample #takes {
		{"/boot/home/sound/pleiade/you must move" "Original"}} #display {0xeeee6400, {73 311}} you\ must\ move()
		{ 
		delay }
	#sample #takes {
		{"/boot/home/sound/pleiade/now ideas are beginning" "Original"}} #display {0xeeee6400, {1 261}} now\ ideas\ are\ beginning()
		{ 
		delay }
	#sample #takes {
		{"/boot/home/sound/pleiade/many of you" "Original"}} #display {0xeeee6400, {4 361}} many\ of\ you()
		{ 
		delay }
	#sample #takes {
		{"/boot/home/sound/pleiade/the child" "Original"}} #display {0xeeee6400, {78 363}} the\ child()
		{ 
		delay }
	#application
	#path "/boot/home/source/Rack747/Sources-Om-1.11/Rack747"
	#mime "application/x-vnd.Dak-Rack747" #display {0xb400b400, {120 56}} Rack747(#float #range 0 2 synthLevel = 0.7,
			#float #range 0 2 kitLevel = 0.7,
			#float #range 0 1 cutoff = 0.7,
			#float #range 0 1 envmod = 0.2,
			#float #range 0 1 resonance = 0.3)
		{ 
		define #float lastCutoff
		define #float lastEnvmod
		define #float lastResonance
		define #float lastSynLevel
		define #float lastKitLevel
		define syncSG(#int which)	msg(1718382446, { "sync", (#int 0) }, { "whichSG", which })
		define muteSG(#int which)	msg(1836414053, { "whichSG", which })
		define startSG(#int which)	msg(1718382446, { "whichSG", which })
		define stopSG(#int which)	msg(1718383974, { "whichSG", which })
		define pauseSG(#int which)	msg(1718382438, { "whichSG", which })
		define tempoSG(#int which,
				#int tempo)	msg(1952804208, { "control value", (#float tempo) }, { "whichSG", which })
		define ampSG(#int which,
				#float amp)	msg(1634562156, { "control value", amp }, { "whichSG", which })
		define kitlSG(#int which,
				#float amp)	msg(1802073196, { "control value", amp }, { "whichSG", which })
		define synlSG(#int which,
				#float amp)	msg(1937337964, { "control value", amp }, { "whichSG", which })
		define adecaySG(#int which,
				#float adec)	msg(1684366177, { "control value", adec }, { "whichSG", which })
		define resSG(#int which,
				#float res)	msg(1919251311, { "control value", res }, { "whichSG", which })
		define cutoffSG(#int which,
				#float cut)	msg(1668641894, { "control value", cut }, { "whichSG", which })
		define envmodSG(#int which,
				#float env)	msg(1701738093, { "control value", env }, { "whichSG", which })
		define fdecaySG(#int which,
				#float fdec)	msg(1684366182, { "control value", fdec }, { "whichSG", which })
		define panSG(#int which,
				#float pan)	msg(1936744814, { "control value", pan }, { "whichSG", which })
		define glideSG(#int which,
				#float glide)	msg(1735158116, { "control value", glide }, { "whichSG", which })
		define randnoteSG(#int which)	msg(1852798053, { "whichSG", which })
		define randbeatSG(#int which)	msg(1651078259, { "whichSG", which })
		define noteonSG	msg(1920495470, { "note", (#int pitch) }, { "vel", (#int dynamic) })
		define noteofSG	msg(1920495462, { "note", (#int pitch) }, { "vel", (#int dynamic) })

		#wake { lastSynLevel = synthLevel, 
			lastKitLevel = kitLevel, 
			lastCutoff = 0.7, 
			lastEnvmod = 0.2, 
			lastResonance = 0.3, synlSG(Channel, synthLevel) kitlSG(Channel, kitLevel) startSG(Channel) }

		#sleep stopSG(Channel)

		#receive { cutoff = (x+1)/2, 
			resonance = (y+1)/2 }
		if (cutoff!=lastCutoff)
			{ lastCutoff = cutoff, cutoffSG(Channel, cutoff) } 
		if (envmod!=lastEnvmod)
			{ lastEnvmod = envmod, envmodSG(Channel, envmod) } 
		if (resonance!=lastResonance)
			{ lastResonance = resonance, resSG(Channel, resonance) } 
		if (synthLevel!=lastSynLevel)
			{ lastSynLevel = synthLevel, synlSG(Channel, synthLevel) } 
		if (kitLevel!=lastKitLevel)
			{ lastKitLevel = kitLevel, kitlSG(Channel, kitLevel) } }
	define Init()
	{
		tempo = 120
		good\ afternoon(8, 4:0.0, 11:2.8, {
			good\ afternoon(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:23.15751'msf,
				1, {
				delay(
					{0, {0:0.0, 0.5, 1}},
					{0, {0:0.0, 1, 1}},
					{0, {0:0.0, 0, 1}})})}, {})
		this\ one(8, 20:0.0, 8:2.0, {
			this\ one(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:17.5671'msf,
				1, {
				delay(
					{0, {0:0.0, 0.5, 1}},
					{0, {0:0.0, 1, 1}},
					{0, {0:0.0, 0, 1}})})}, {})
		we\ would\ like\ to\ share(8, 32:0.0, 3:3.6, {
			we\ would\ like\ to\ share(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:7.34651'msf,
				1)}, {})
		crack\ in\ time(8, 44:0.0, 12:0.0, {
			crack\ in\ time(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:23.15751'msf,
				1, {
				delay(
					{0, {0:0.0, 0.5, 1}},
					{0, {0:0.0, 1, 1}},
					{0, {0:0.0, 0, 1}})})}, {})
		restructuring(8, 60:0.0, 14:1.6, {
			restructuring(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:20.901'msf,
				1, {
				delay(
					{0, {0:0.0, 0.5, 1}},
					{0, {0:0.0, 1, 1}},
					{0, {0:0.0, 0, 1}})})}, {})
		in\ actuality(8, 80:0.0, 7:0.0, {
			in\ actuality(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:14.631'msf,
				true, {
				delay(
					{0, {0:0.0, 0.5, 1}},
					{0, {0:0.0, 1, 1}},
					{0, {0:0.0, 0, 1}})})}, {})
		who\ are\ these\ gods(8, 92:0.0, 4:1.9, {
			who\ are\ these\ gods(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:8.39981'msf,
				true, {
				delay(
					{0, {0:0.0, 0.5, 1}},
					{0, {0:0.0, 1, 1}},
					{0, {0:0.0, 0, 1}})})}, {})
		for\ eons\ the\ gods\ came(8, 100:0.0, 11:2.8, {
			for\ eons\ the\ gods\ came(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:23.15751'msf,
				true, {
				delay(
					{0, {0:0.0, 0.5, 1}},
					{0, {0:0.0, 1, 1}},
					{0, {0:0.0, 0, 1}})})}, {})
		surrounded(8, 140:0.0, 11:3.6, {
			surrounded(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:17.5671'msf,
				true, {
				delay(
					{0, {0:0.0, 0.5, 1}},
					{0, {0:0.0, 1, 1}},
					{0, {0:0.0, 0, 1}})})}, {})
		you\ must\ move(8, 160:0.0, 10:2.0, {
			you\ must\ move(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:21.946'msf,
				true, {
				delay(
					{0, {0:0.0, 0.5, 1}},
					{0, {0:0.0, 1, 1}},
					{0, {0:0.0, 0, 1}})})}, {})
		now\ ideas\ are\ beginning(8, 120:0.0, 12:3.4, {
			now\ ideas\ are\ beginning(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:25.30556'msf,
				true, {
				delay(
					{0, {0:0.0, 0.5, 1}},
					{0, {0:0.0, 1, 1}},
					{0, {0:0.0, 0, 1}})})}, {})
		many\ of\ you(8, 176:0.0, 7:1.2, {
			many\ of\ you(
				false,
				{0, {0:0.0, 0.5, 1}},
				{0, {0:0.0, 0, 1}},
				0:0.0'msf,
				0:14.27014'msf,
				true, {
				delay(
					{0, {0:0.0, 0.5, 1}},
					{0, {0:0.0, 1, 1}},
					{0, {0:0.0, 0, 1}})})}, {})
		Rack747(2, 4:0.0, 56:0.6, {
			Rack747(
				{0, {0:0.0, 0, 1}, {12:0.0, 1.44, 1}, {36:0.0, 1.4, 1}, {55:3.0, 0, 1}},
				{0, {89478485:0.10, 0, 1}, {9:1.0, 0, 1}, {10:1.6, 1.16, 1}, {52:1.0, 1.2, 1}, {56:0.0, 0.04, 1}},
				{0, {0:0.0, 0.7, 1}, {11:2.0, 0.7, 1}, {12:0.0, 0.04, 1}, {19:3.0, 0.98, 1}, {20:1.0, 0.06, 1}, {27:3.6, 0.98, 1}, {28:1.0, 0.04, 1}, {36:0.0, 0.9, 1}, {36:1.0, 0.02, 1}, {43:2.0, 0.94, 1}, {44:0.0, 0, 1}, {51:3.6, 0.7, 1}},
				{0, {0:0.0, 0.2, 1}},
				{0, {0:0.0, 0.3, 1}})}, {})
		Rack747(6, 40:0.0, 44739242:2.7, {
			Rack747(
				{0, {89478484:3.10, 0, 1}, {3:3.6, 0.68, 1}},
				{0, {0:0.0, 0, 1}, {20:0.0, 0, 1}, {21:0.0, 1.32, 1}},
				{0, {0:0.0, 0.7, 1}},
				{0, {0:0.0, 0.2, 1}},
				{0, {0:0.0, 0.3, 1}})}, {})
		Rack747(4, 72:0.0, 40:0.6, {
			Rack747(
				{0, {0:0.0, 0.7, 1}},
				{0, {0:0.0, 0, 1}},
				{0, {0:0.0, 0.02, 1}, {28:2.6, 0.92, 1}},
				{0, {0:0.0, 0.2, 1}},
				{0, {0:0.0, 0.3, 1}})}, {})
	}
}
